<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healing Hands</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:ital,wght@0,800;1,700&family=Poppins:ital@1&display=swap" rel="stylesheet">
</head>

<body>
    <section class="Header">
        <div>
            <h1>Let’s Help Those Who Are </h1>
            <h1>More In Need</h1>
            <p>Take these simple steps now to be better prepared for any disaster or emergency that have little to no cost.</p>
        </div>
    </section>

    <section>
        <div class="donate">
            <h1>Our Donate Plan</h1>
            <p>If you are interested in giving money to support a particular country or emergency, scroll down this page to view the full list of active IFRC emergency appeals currently accepting donations.</p>
        </div>
<!-- div
 -->
        <div class="donate-plan">
<div id="food" >
 <img src="icons/food.png" alt="">
    <h2 id="donate-title">Food for a family</h2>
    <p>The food packets will be distributed among the poor and destitute in phases with the help of police and local administration.
    </p>
</div>

<div id="shelter">
    <img src="icons/shelter.png" alt="">
<h1> Shelter for a family  </h1>
<p>Families may access emergency shelter through the Virginia Williams Family Resource Center, the central intake for DC families experiencing homelessness.  </p>
</div>

<div id="education">
<img src="icons/Frame-1.png" alt="">
<h1>Education for a child</h1>
<p>The children of today are gearing up to become adult citizens of tomorrow. The growth is parallel to the future of our country, reflected through quality of the present education system.</p>
</div>

        </div>
    </section>
</body>
</html>